/* 提示词助手样式 - 集成到MomentDots */

/* 基础样式重置 */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.prompt-container {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
}

/* 分类导航栏 */
.prompt-category-nav {
    display: flex;
    align-items: center;
    padding: 16px;
    background: white;
    border-bottom: 1px solid #e0e0e0;
    gap: 8px;
}

.prompt-category-tabs {
    display: flex;
    gap: 8px;
    flex: 1;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.prompt-category-tabs::-webkit-scrollbar {
    display: none;
}

.prompt-category-tab {
    padding: 8px 16px;
    border-radius: 20px;
    background: #f0f0f0;
    white-space: nowrap;
    cursor: pointer;
    border: none;
    font-size: 14px;
    transition: all 0.2s ease;
}

.prompt-category-tab.active {
    background: #6366f1;
    color: white;
}

.prompt-category-tab:hover {
    background: #e0e0e0;
}

.prompt-category-tab.active:hover {
    background: #5856eb;
}

.prompt-add-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #6366f1;
    color: white;
    font-size: 18px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.prompt-add-btn:hover {
    background: #5856eb;
}

/* 提示词列表 */
.prompt-list {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.prompt-card {
    background: white;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border: 1px solid transparent;
}

.prompt-card:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    border-color: #6366f1;
}

.prompt-card-content {
    flex: 1;
    min-width: 0;
}

.prompt-card-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #1f2937;
}

.prompt-card-preview {
    font-size: 14px;
    color: #6b7280;
    line-height: 1.4;
    margin-bottom: 8px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.prompt-card-meta {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: #9ca3af;
}

.prompt-card-category {
    background: #f3f4f6;
    padding: 2px 8px;
    border-radius: 12px;
}

.prompt-card-actions {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-left: 12px;
}

.prompt-action-btn {
    padding: 6px 12px;
    border-radius: 6px;
    border: none;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.prompt-action-btn.primary {
    background: #6366f1;
    color: white;
}

.prompt-action-btn.primary:hover {
    background: #5856eb;
}

.prompt-action-btn.secondary {
    background: #f3f4f6;
    color: #6b7280;
}

.prompt-action-btn.secondary:hover {
    background: #e5e7eb;
}

.prompt-action-btn.danger {
    background: #fef2f2;
    color: #dc2626;
}

.prompt-action-btn.danger:hover {
    background: #fee2e2;
}

/* 底部操作区 */
.prompt-bottom-actions {
    padding: 16px;
    background: white;
    border-top: 1px solid #e0e0e0;
}

.prompt-action-row {
    display: flex;
    gap: 8px;
    align-items: center;
}

.prompt-action-btn-large {
    flex: 1;
    padding: 12px;
    border-radius: 8px;
    border: none;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.prompt-action-btn-large:hover {
    transform: translateY(-1px);
}

.prompt-settings-btn {
    padding: 12px;
    border-radius: 8px;
    border: none;
    background: #f3f4f6;
    color: #6b7280;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.prompt-settings-btn:hover {
    background: #e5e7eb;
    transform: translateY(-1px);
}

/* 空状态 */
.prompt-empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    text-align: center;
    color: #6b7280;
}

.prompt-empty-icon {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.prompt-empty-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
}

.prompt-empty-description {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
}

/* 加载状态 */
.prompt-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: #6b7280;
}

.prompt-spinner {
    width: 20px;
    height: 20px;
    border: 2px solid #e5e7eb;
    border-top: 2px solid #6366f1;
    border-radius: 50%;
    animation: prompt-spin 1s linear infinite;
    margin-right: 8px;
}

@keyframes prompt-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Toast 提示 */
.prompt-toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #10b981;
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    z-index: 10000;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    animation: prompt-slideInRight 0.3s ease;
}

.prompt-toast.error {
    background: #ef4444;
}

@keyframes prompt-slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes prompt-slideOutRight {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* 响应式设计 */
@media (max-width: 480px) {
    .prompt-container {
        max-width: 100%;
    }
    
    .prompt-category-nav {
        padding: 12px;
    }
    
    .prompt-list {
        padding: 12px;
    }
    
    .prompt-card {
        padding: 12px;
    }
    
    .prompt-bottom-actions {
        padding: 12px;
    }
}

/* 平台信息样式 */
.prompt-platform-info {
    margin-top: 8px;
    padding: 4px 8px;
    background-color: #eff6ff;
    border-radius: 4px;
    border: 1px solid #bfdbfe;
}

.prompt-platform-info span {
    font-size: 0.75rem;
    color: #2563eb;
    font-weight: 500;
}

/* 提示词卡片选中状态样式 - 统一绿色主题 */
.prompt-card-selected {
    border-color: #10b981 !important;
    background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%) !important;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.15) !important;
    transform: translateY(-2px);
    transition: all 0.3s ease;
}

.prompt-card-selected::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px solid #10b981;
    border-radius: 12px;
    pointer-events: none;
    opacity: 0.6;
}

.prompt-card-selected .prompt-card-title {
    color: #047857 !important;
    font-weight: 600;
}

.prompt-card-selected .prompt-platform-info {
    background-color: #d1fae5 !important;
    border-color: #6ee7b7 !important;
}
