<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>发布状态监控</title>
  <link href="../styles/output.css" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    .sidepanel-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    /* 视图容器样式 */
    .view-container {
      flex: 1;
      overflow: hidden;
      position: relative;
    }

    .view-container.hidden {
      display: none !important;
    }
    
    .status-list {
      flex: 1;
      overflow-y: auto;
    }
    
    /* 自定义滚动条 */
    .status-list::-webkit-scrollbar {
      width: 4px;
    }
    
    .status-list::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    
    .status-list::-webkit-scrollbar-thumb {
      background: #c1c1c1;
      border-radius: 2px;
    }
    
    .status-list::-webkit-scrollbar-thumb:hover {
      background: #a8a8a8;
    }
    
    /* 状态指示器动画 */
    .status-publishing {
      animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }

    /* 优化中动画 */
    .status-optimizing {
      animation: optimizing-pulse 2s ease-in-out infinite;
    }

    @keyframes pulse {
      0%, 100% {
        opacity: 1;
      }
      50% {
        opacity: .5;
      }
    }

    @keyframes optimizing-pulse {
      0%, 100% {
        opacity: 1;
        transform: scale(1);
      }
      50% {
        opacity: 0.6;
        transform: scale(1.1);
      }
    }

    /* 平台图标样式 */
    .platform-logo {
      object-fit: contain;
      background-color: #f9fafb;
      border: 1px solid #e5e7eb;
      transition: all 0.2s ease;
    }

    .platform-logo:hover {
      border-color: #d1d5db;
    }

    /* logo加载失败时的备用样式 */
    .platform-logo-fallback {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
      font-weight: bold;
      color: white;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }

    /* 文件处理进度条样式 */
    .file-progress-container {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      min-width: 60px;
    }

    .file-progress-bar {
      width: 100%;
      height: 4px;
      background-color: #e5e7eb;
      border-radius: 2px;
      overflow: hidden;
      min-width: 60px;
    }

    .file-progress-fill {
      height: 100%;
      background: linear-gradient(90deg, #3b82f6, #1d4ed8);
      border-radius: 2px;
      transition: width 0.3s ease;
      position: relative;
    }

    .file-progress-fill::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
      animation: progress-shimmer 1.5s infinite;
    }

    @keyframes progress-shimmer {
      0% { transform: translateX(-100%); }
      100% { transform: translateX(100%); }
    }

    /* iframe样式优化 */
    #promptFrame {
      width: 100% !important;
      height: 100% !important;
      border: none !important;
      margin: 0 !important;
      padding: 0 !important;
      overflow: hidden;
      display: block;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div id="sidepanel-root" class="sidepanel-container bg-gray-50">
    <!-- 顶部导航栏 -->
    <div class="flex bg-white border-b border-gray-200 p-2">
      <button id="statusViewBtn" class="flex-1 px-3 py-2 text-sm font-medium rounded-md bg-blue-100 text-blue-700">
        发布状态
      </button>
      <button id="promptViewBtn" class="flex-1 px-3 py-2 text-sm font-medium rounded-md text-gray-500 hover:text-gray-700 ml-2">
        提示词助手
      </button>
    </div>

    <!-- 发布状态视图 -->
    <div id="statusView" class="view-container">
      <!-- 加载中... -->
      <div class="flex items-center justify-center h-full">
        <p class="text-gray-500">加载中...</p>
      </div>
    </div>

    <!-- 提示词助手视图 -->
    <div id="promptView" class="view-container hidden">
      <iframe id="promptFrame" src="../prompt/sidepanel.html" class="w-full h-full border-0"></iframe>
    </div>
  </div>
  
  <!-- 应用脚本 -->
  <!-- 优化工具类 -->
  <script src="../shared/utils/PlatformUtils.js"></script>
  <script src="../shared/utils/MessageManager.js"></script>
  <script src="../shared/config/platforms.js"></script>
  <script src="../shared/utils/storage.js"></script>
  <script src="../shared/services/LogoCacheManager.js"></script>
  <script src="FileProgressManager.js"></script>
  <script src="sidepanel.js"></script>
</body>
</html>
